spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=80

##主数据源,未指定数据源时，使用这个
spring.datasource.url=jdbc:postgresql://192.168.220.72:5433/member
spring.datasource.username=tomtop
spring.datasource.password=tomtop
spring.datasource.driver-class-name=org.postgresql.Driver

#更多的数据源
custom.datasource.names=product,order
custom.datasource.product.url=jdbc:postgresql://192.168.220.72:5433/product
custom.datasource.product.username=tomtop
custom.datasource.product.password=tomtop
custom.datasource.product.driver-class-name=org.postgresql.Driver

custom.datasource.order.url=jdbc:postgresql://192.168.220.72:5433/order
custom.datasource.order.username=tomtop
custom.datasource.order.password=tomtop
custom.datasource.order.driver-class-name=org.postgresql.Driver